.img {
  background-image: url("../assets/logo.jpg");
  width: 25rem;
  height: 25rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid black;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;

  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
  }
}

.herocontainer {
  min-height: 100vh;
  width: 100%;
}

.card-hero>h4{
  text-align: center;
}

.hero {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10%;

  &--container {
    display: flex;
    align-items: center;
    gap: 100px;

    h4 {
      font-size: 40px;
    }
  }
}

.myname {
  font-size: 30px;
}

.btn-cv {
  width: 180px;
  height: 50px;
  border-radius: 16px;
  border: none;
  font-size: 20px;
  font-size: 15px;
}

.btn:hover {
  box-shadow: 0 0 5px 0 #000000 inset, 0 0 10px 4px #000000;
}

.cv {
  display: flex;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
  }

  &__btn {
    border: var(--border);
    height: 50px;
    width: 150px;
    color: var(--text-primary);
    border-radius: 10px;
  }

}

.habilities {
  padding-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
}

.habilities > img {
  width: 3.5rem;
  padding-bottom: 5%;
}

.info{
  line-height: 200%;
  padding-top: 6%;
}

@media screen and (max-width: 800px) {
  .img {
    width: 15rem;
    height: 15rem;
  }

  .info{
    line-height: 200%;
    padding-bottom: 5%;
  }

  .myname{
    padding: 0;
    margin: 0;
    padding-top: 10%;
    padding-bottom: 5%;
  }

  .card-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-hero>h4{
    text-align: center;
    font-size: 2rem;
  }
  

  .hero {
    &--container { 
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      h4 {
        font-size: 30px;
      }
    }
  }
  .logo {
    width: 240px;
  }

  .myname {
    color: #000000;
    font-size: 25px;
  }

  .habilities {
    display: flex;
    flex-wrap: wrap;
    padding: 10% 8% 5% 8%;
    gap: 20%;
    padding-top: 20%;
  }

  .habilities>img{
    width: 4rem;
    padding-bottom: 20%;
  }
}



@media screen and (max-width: 430px) {
  .herocontainer {
    padding-top: 15%;
  }

  .hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10%;

    &--container {
      display: flex;
      align-items: center;
      gap: 20px;

      h4 {
        font-size: 30px;
      }
    }
  }
  .logo {
    width: 240px;
  }
  .myname {
    color: var(--text-primary);
    font-size: 25px;
    transition: all 0.5s ease-in-out;
  }
}

@media screen and (max-width: 290px) {
  .hero {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10%;

    &--container {
      display: flex;
      align-items: center;
      gap: 100px;

      h4 {
        font-size: 30px;
      }
    }
  }
  .logo {
    width: 240px;
  }
  .myname {
    color: #000000;
    font-size: 25px;
    padding-bottom: 6%;
  }
}
